cc_library_shared {
    name: "libsamsungparts_jni",
    cflags: [
        "-Wall",
        "-Wextra",
        "-Wno-unused-parameter",
        "-Werror",
    ],
    srcs: ["*.cpp"],
    header_libs: ["jni_headers"],
    shared_libs: [
        "libhidlbase",
        "liblog",
        "libutils",
        "vendor.outsiders.hardware.battery@1.0",
        "vendor.outsiders.hardware.flashlight@1.0",
        "vendor.outsiders.hardware.gpu@1.0",
        "vendor.outsiders.security.selinux@1.0",
    ]
}

